<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
    </head>
    <style>
        .grid-container1 {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-gap: 1px;
          background-color: #ffffff;
          padding: 1px;
        }
        
        .grid-container1 > div {
          background-color: rgba(0, 0, 0, 0);
          text-align: center;
          padding: 20px 10px;
        }
        </style>
    <style>
    .grid-container {
      display: grid;
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px;
      font-size: 20px;
    }
    
    .item1 {
      grid-column: 1 / span 3;
      grid-row: 1;
    }
    
    .item2 {
      grid-column: 1;
      grid-row: 2/ span 1;
    }
    
    .item5 {
      grid-column: 1 / span 3;
      grid-row: 3;
    }
    </style>
    <style>
        .button {
          background-color: #FFFF00;
          border: double;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px 10px;
          cursor: pointer;
          width: 15%;
        }
        </style>
    <body>
        <h1>HOME PAGE</h1>

            <div class="grid-container">
            <div class="grid-item item1">

                <a href="./top" class="button">TOP</a>
                <a href="./pinned" class="button">PINNED</a>
                <a href="./buy_sell" class="button">BUY/SELL</a>
                <a href="./positions" class="button">POSITIONS</a>

            </div>
            <div class="grid-item item2">
                <h3>Time Intervals</h3>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                    <meta charset='utf-8'>
                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                    <title>Crypto Screener</title>
                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                    <script>
                    jQuery(document).ready(function(){
                        console.log("entered the script") 
                    $(".buttonintervals").click(function() {
                    var interval_button = $(this).val();
                    // alert(fired_button);
                    console.log(interval_button);
                    // $.ajax({
                    //   url : '/top',
                    //   type : 'GET',
                    //   data : {'Interval': interval_button},
                    //   success: function(response){
                    //     console.log(response);
                    //   },
                    //   error: function(error){
                    //     console.log(error);
                    //   }
                    window.location.href = `/top?Interval=${interval_button}`;
                    return false;
                    });
          
                });
                </script>
                <button class="buttonintervals" value="5" >5m</button>
                <button class="buttonintervals" value="15" >15m</button>
                <button class="buttonintervals" value="60" >1h</button>
                <button class="buttonintervals" value="240" >4h</button>
                <button class="buttonintervals" value="D" >1D</button>
                <button class="buttonintervals" value="W" >1W</button>
            </div>
            <div class="grid-item item3">
                <h3>Strategies</h3>
                <button class="buttonstrategies" value="Percent Change">Percent Change</button>
                <button class="buttonstrategies" value="Doji">Doji</button>
                <button class="buttonstrategies" value="MACD">MACD</button>
                <button class="buttonstrategies" value="Golden Egg">GOLDEN EGG</button>
            </div>  
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">
                <div class="grid-container1">
                    {% for charts in elements %}
                    <div>
                        {{charts|safe}}
                    </div>
                    {% endfor %}
                </div>
            </div>
            </div>

    </body>
</html>
